name: Linting

on: [pull_request]

jobs:
  super-linter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Super-Linter Action
        uses: github/super-linter@v4
        env:
          VALIDATE_JAVASCRIPT_ES: true
          VALIDATE_YAML: true
          LOG_LEVEL: DEBUG
          DEFAULT_BRANCH: main
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          LINTER_RULES_PATH: .github/linters/
          VALIDATE_GITHUB_ACTIONS: false
          # To enable specific linters, set the following variables to true
          # For a list of supported linters, see